###############\u5F00\u542F\u914D\u7F6E\u6587\u4EF6####################
#\u542F\u7528\u6570\u636E\u5E93\u914D\u7F6E
cf.ynEnableDataBaseConfig=open
#\u5F00\u53D1\u6A21\u5F0F open \u4EC5\u52A0\u8F7D\u5FC5\u8981\u6570\u636E \u5FEB close \u52A0\u8F7D\u6240\u6709\u6570\u636E \u6162  \u5F00\u542F\u540E\u4E0D\u4F1A\u66F4\u6539server.address
cf.developMode=open
###############\u9879\u76EE\u5E38\u89C4\u914D\u7F6E####################
#\u9879\u76EE\u540D\u79F0
cf.appName=kindergarten
#\u9879\u76EE\u6807\u9898\u540D\u79F0 \u6B64\u9879 \u4EC5\u7528\u6765\u663E\u793A\u7CFB\u7EDF\u540D\u79F0
cf.appTitleName=\u667A\u6167\u5E7C\u513F\u56ED
#\u9879\u76EE\u89C6\u56FE\u8DEF\u5F84
cf.appView=views/
#\u9879\u76EE\u542F\u52A8\u7C7B\u540D
cf.startAppName=KindergartenApplication
#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84\u5728\u7F13\u5B58\u4E2D\u5B58\u50A8\u540D\u79F0
cf.basePath=cf-jy-kindergarten
#\u91CD\u7F6E\u7528\u6237\u9ED8\u8BA4\u5BC6\u7801
cf.defaultUserPwd=1
cf.switchArtificialAuthorityValidate=1
#\u9879\u76EE\u8BBF\u95EE\u914D\u7F6E
server.context-path=/eap
#server.address=127.0.0.1
server.address=10.60.1.33
server.port=9081

##################\u5E73\u53F0\u4F7F\u7528\u6388\u6743################
cf.license={}

##################\u4F01\u4E1A\u5F00\u53D1\u914D\u7F6E################
cf.switchToken=open
#\u5F00\u53D1\u5E94\u7528\u573A\u666F \u4F01\u4E1AsinglePage
cf.appScene=singlePage
#TOKEN\u5F00\u5173 \u9ED8\u8BA4\u5F00\u542Fopen close
#1 \u5E73\u53F0\u6743\u9650 \u4E0E\u5B9A\u5236\u6743\u9650\u4E8C\u9009\u4E00
cf.switchAuthority=close
#2 \u5B9A\u5236\u754C\u9762\u6743\u9650
cf.switchArtificialAuthority=open
#\u53C2\u7167\u6743\u9650
cf.switchAuthReference=open
#\u5BC6\u7801\u662F\u5426\u52A0\u5BC6 MD5
cf.switchPasswordMd5=open
#\u6267\u884C\u65F6\u95F4\u76D1\u63A7\uFF0C\u5F00\u542F\u540E\u4F1A\u8F93\u65B9\u6CD5\u6267\u884C\u7684\u8017\u65F6
cf.switchPerformanceMonitor=close
#sql\u76D1\u63A7\uFF0C\u5F00\u542F\u540E\u4F1A\u8F93\u51FASQL \u53C2\u6570\u53CA\u6267\u884C\u65F6
cf.switchSqlMonitor=open
#\u903B\u8F91\u5220\u9664 open ; \u7269\u7406\u5220\u9664 close
cf.switchDeleteFlag=close
#\u5220\u9664&&\u4FEE\u6539\u5173\u7CFB\u8868 open ; \u4E0D\u5220\u9664&&\u4FEE\u6539\u5173\u7CFB\u8868 close
cf.switchDeleteRelation=close
#\u591A\u9879\u76EE\u5F00\u53D1\u6A21\u5F0F
cf.switchMultipleDev=open
#\u66B4\u9732\u670D\u52A1\u63A5\u53E3 open \u5F00\u542F close \u5173\u95ED
cf.switchSwagger=open
#\u5B9A\u65F6\u4EFB\u52A1\u5F00\u5173 open/close
cf.switchSchedule=close
#\u5B9A\u65F6\u4EFB\u52A1\u76D1\u542C\u65F6\u95F4
cf.switchScheduleTime=120000
#\u81EA\u52A8\u52A0\u8F7D\u7F13\u5B58
cf.switchCacheLoad=open
#\u8BF7\u6C42\u8FC7\u7A0B\u76D1\u63A7
cf.requestProcess=open
#\u767B\u5F55\u65E5\u5FD7
cf.switchLogLogin=open
#\u64CD\u4F5C\u65E5\u5FD7
cf.switchLogAction=open
#\u64CD\u4F5C\u67E5\u8BE2\u65E5\u5FD7
cf.switchLogActionSearch=close
#\u9519\u8BEF\u65E5\u5FD7
cf.switchLogError=open
#\u67E5\u8BE2\u6240\u6709\u90E8\u95E8
cf.switchCacheDepartment=open
#\u7F16\u7801\u8D77\u59CB\u4F4D
cf.numberStart=100
#\u5B57\u5178\u7F16\u7801\u4F4D\u6570
cf.numberSizeDictionary=4
#\u529F\u80FD\u5EFA\u6A21\u7F16\u7801\u4F4D\u6570
cf.numberSizefunCode=3
#\u5355\u4F4D\u7F16\u7801\u4F4D\u6570
cf.numberSizeCorporation=5
#\u90E8\u95E8\u7F16\u7801\u4F4D\u6570
cf.numberSizeDepartment=5
#\u5C97\u4F4D\u7F16\u7801\u4F4D\u6570
cf.numberSizePost=5
#\u5C97\u4F4D\u7F16\u7801\u4F4D\u6570
cf.numberSizeDuties=5
#\u8FC7\u6EE4\u6570\u636E \u5B57\u5178\u8BFB\u53D6\u8303\u56F4 1 \u7CFB\u7EDF\u7EA7\u522B 2\u4E1A\u52A1\u7EA7\u522B
cf.sysDicCfg=2
#\u8FC7\u6EE4\u6570\u636E \u6570\u636E\u5EFA\u6A21\u8303\u56F4
cf.switchSysDataSchema=close
cf_base=cfbase_kindergarten
cf.sysDataSchema=cfbase_kindergarten
cf.appDataSchema=cfapp_kindergarten
#\u521D\u59CB\u5316\u6570\u636E\u6743\u9650
cf.initDataAuthDefault=005
#\u542F\u52A8\u6E05\u7406\u7F13\u5B58
cf.switchCacheFlush=open
#\u8BBF\u95EE\u5E73\u53F0\u5E93 SQL\u524D\u7F00 \u53D8\u91CF
#cf.baseDataSchema=${cf_base}

##################\u6570\u636E\u6E90\u914D\u7F6E################
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u4E1A\u52A1\u5E93 cf_app
spring.datasource.db.schema=cf_app
spring.datasource.cfApp.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.cfApp.url=jdbc:mysql://10.60.1.173:3306/cfapp_kindergarten?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.cfApp.username=root
spring.datasource.cfApp.password=123456..
spring.datasource.cfApp.initialSize=5
spring.datasource.cfApp.minIdle=5
spring.datasource.cfApp.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.cfApp.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.cfApp.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899 slf4j log4j
#spring.datasource.cfApp.filters=stat,log4j
spring.datasource.cfApp.filters=stat,slf4j
spring.datasource.cfApp.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#spring.datasource.cfApp.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.cfApp.url=jdbc:oracle:thin:@10.60.1.156:1521:orcl
#spring.datasource.cfApp.username=cf_app
#spring.datasource.cfApp.password=cf_app
#spring.datasource.cfApp.initialSize=5
#spring.datasource.cfApp.minIdle=5
#spring.datasource.cfApp.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
#spring.datasource.cfApp.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.cfApp.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.cfApp.filters=stat,log4j
#spring.datasource.cfApp.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# \u66F4\u591A\u6570\u636E\u6E90
#\u5E73\u53F0\u5E93
#custom.datasource.names=cfBase,ds
#custom.datasource.cfBase.driver-class-name=oracle.jdbc.OracleDriver
#custom.datasource.cfBase.url=jdbc:oracle:thin:@10.60.1.156:1521:orcl
#custom.datasource.cfBase.username=cf_base
#custom.datasource.cfBase.password=cf_base
#custom.datasource.cfBase.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.cfBase.url=jdbc:mysql://10.60.1.173:3306/cfapp_sxgh?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&useSSL=false
#custom.datasource.cfBase.username=root
#custom.datasource.cfBase.password=123456
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
#custom.datasource.cfBase.initialSize=5
#custom.datasource.cfBase.minIdle=5
#custom.datasource.cfBase.maxActive=20
#custom.datasource.cfBase.filters=stat,log4j
#custom.datasource.cfBase.maxWait=60000
#custom.datasource.cfBase.timeBetweenEvictionRunsMillis=60000
#custom.datasource.cfBase.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#\u5176\u4ED6\u5E93 \u4F7F\u7528\u8BF7\u5C06ds\u6539\u4E3A\u6307\u5B9A\u5E93\u63CF\u8FF0\uFF0C\u63D0\u9AD8\u53EF\u8BFB\u6027
#custom.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds.url=jdbc:mysql://120.25.255.23:3309/cfapp_sxgh?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&useSSL=false
#custom.datasource.ds.username=root
#custom.datasource.ds.password=123456
#custom.datasource.ds.initialSize=5
#custom.datasource.ds.minIdle=5
#custom.datasource.ds.maxActive=20
#custom.datasource.ds.filters=stat,log4j
#custom.datasource.ds.maxWait=60000
#custom.datasource.ds.timeBetweenEvictionRunsMillis=60000
#custom.datasource.ds.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

####################JPA\u4F7F\u7528################
#spring.datasource.url=jdbc:mysql://127.0.0.1:3336/demo?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=123456

##################\u5F02\u5E38\u7BA1\u7406\u914D\u7F6E################
#spring.mvc.throw-exception-if-no-handler-found=true

####################mybatis\u914D\u7F6E################
mybatis.mapper-locations=classpath*:sqlmapper/**/*.xml
mybatis.config-location=classpath:generator/mybatis-config.xml

###############JSP\u89C6\u56FE \u4E0D\u542F\u7528################
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

###################  thymeleaf start\u914D\u7F6E  ###################
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u73AF\u5883\u8BBE\u7F6E\u4E3Afalse\uFF0C\u751F\u6210\u73AF\u5883\u8BBE\u7F6E\u4E3Atrue
spring.thymeleaf.cache=false


################\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E###################
#logging.level.root=info
#logging.level.org.springframework.web=info
#logging.level.org.mybatis=info
#logging.path=../logs/
#logging.file=../logs/hczz.log
logback.file=D:\\kindergarten\\logs
logback.level=info

################REDIS (RedisProperties)#################
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=10.60.1.33
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=123456..
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0

################ EHCACHE #################
#spring.cache.ehcache.config=classpath:ehcache.xml

################ ACTIVEMQ #################
spring.activemq.broker-url=tcp://10.60.1.33:61616
spring.activemq.user=admin
spring.activemq.password=123456..
spring.activemq.in-memory=false
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.expiry-timeout=0
#spring.jms.pub-sub-domain=true
#cf.activeMqUrl=tcp://10.60.1.149:61616
#cf.activeMqUser=admin
#cf.activeMqPassword=123456..

#################pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E################
#\u5206\u9875\u5408\u7406\u5316\u53C2\u6570
pagehelper.reasonable=true
#\u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0C\u591A\u6570\u636E\u6E90\u4F1A\u81EA\u52A8\u9009\u62E9\u5408\u9002\u7684\u5206\u9875\u65B9\u8A00
pagehelper.autoRuntimeDialect=false
#\u7528\u4E8E\u4ECE\u5BF9\u8C61\u4E2D\u6839\u636E\u5C5E\u6027\u540D\u53D6\u503C
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=check
#pagehelper.helperDialect=mysql
#pagehelper.params=count=countSql

###################### \u6587\u4EF6\u4E0A\u4F20\u4E0B\u8F7D\u8DEF\u5F84\u914D\u7F6E ####################
#\u4E0A\u4F20 \u9ED8\u8BA4\u4E3AWINDOWS\u8DEF\u5F84 LINUX /home/root/fileupload \u7ED3\u5C3E\u4E0D\u5E26/
cf.pathUploadFile=/D:/eap/fileupload/webapps
#\u4E0B\u8F7D \u9ED8\u8BA4\u4E3AWINDOWS\u8DEF\u5F84 LINUX /home/root/cf_fileupload \u7ED3\u5C3E\u4E0D\u5E26/
cf.pathDownloadFile=/D:/eap/fileupload/webapps
#\u6587\u4EF6\u4E34\u65F6\u76EE\u5F55
cf.pathTempFile=/D:/eap/fileupload/cftmp
#\u5BCC\u6587\u672C\u4E0A\u4F20\u57FA\u7840\u8DEF\u5F84
cf.pathRichBase=/D:/eap/fileupload/webapps
#\u4E0A\u4F20\u5206\u9694\u7B26
cf.pathSeparator=/
# \u9644\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.http.multipart.maxFileSize = 30Mb
spring.http.multipart.maxRequestSize=300Mb
###################### SESSION \u6743\u9650\u76F8\u5173 ######################
# session \u8FC7\u671F\u65F6\u95F4 24\u5C0F\u65F643200 12\u5C0F\u65F621600 1\u5C0F\u65F63600 30\u5206\u949F1800
cf.sessionInactiveTime=21600
# \u7528\u6237\u5BF9\u8C61\u670D\u52A1\u7AEF\u5B58\u50A8\u7684\u540D\u79F0
cf.sessionInfo=mode
# filter \u914D\u7F6E\u7684\u8DEF\u5F84\u4E0D\u4F1A\u88AB\u76D1\u542C
cf.filterExcludePath=\/eap/index/login,\/eap\/error,\/eap\/SysExtend\/ueditor,\/eap\/sysPlatformCfg\/getSysPlatformCfg,\/eap\/ecMember\/verificationTelephone,\/eap\/ecMember\/registeredMember,\/eap\/callCenter\/getPhone,\/eap\/getPhone,\/eap\/fileServlet


###################### HTTP \u8BF7\u6C42\u76F8\u5173 MAIL SMS ######################
#aliyun mail and sms services config
mail_appkey=ebread
mail_appsecret=7775EED85201FFB27CC31AE3ADEF9AF2
#PRD Envir
#send_mail_api=http://172.17.133.224:8880/sms/sendmail
#send_sms_api=http://172.17.133.224:8880/sms/sendmsg
#Dev Envir
send_mail_api=http://localhost:18880/sms/sendmail
send_sms_api=http://localhost:18880/sms/sendmsg
#baidu address location
baidu_address_api=https://api.map.baidu.com/location/ip?ip=IP&ak=AK&coor=bd09ll

###################### \u6781\u5149\u63A8\u9001 ######################
cf.switchJgPush=open
cf.pushsecret=ea6267e8d1edc8bb4de2bc3f
cf.pushkey=62deb560ca67da18cdd390db

###################### \u5FAE\u4FE1 ######################
### 1\u3001\u57FA\u7840\u914D\u7F6E ###
cf.switchWechat=close
cf.wechatAppid=wx0d8c257cfba6530c
cf.wechatAppsecret=6fd2aea0f60673eb005d35617b064204
cf.wechatMchID=1517383441
cf.wechatMchKey=qwertyuiopasdfghjklzxcvbnm123456
cf.wechatPayCert=/C:/wxcert/apiclient_cert.p12
### 1\u3001API\u63A5\u53E3\u914D\u7F6E ### \u5FAE\u4FE1\u53C2\u6570\u67E5\u8BE2 https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_1
cf.wechatCorpCode=00001 
cf.wechatCodeState=
cf.switchWechatWitRegister=close
cf.wechatLoginUrl=http://crm98.zenyuit.com/eap/sysWechat/loginWechat
cf.wechatTokenCallBack=http://crm98.zenyuit.com/eap/sysWechat/doTokenCallback
cf.wechatFrontEndUrl=http://crm98.zenyuit.com/#/main/tabs/home
cf.wechatPayMessageUrl=http://crm98.zenyuit.com/sysWechat/receivePayMessage

###################### \u4E8C\u7EF4\u7801 ######################
cf.qrCodeRequestUrl=http://crm98.zenyuit.com/eap/sysWechat/doQrCode
cf.qrCodeSavePath=/D:/eap/fileupload/webapps
###################### \u77ED\u4FE1 ######################
guest.appid=1400154366
guest.appkey=974b434f2685449489114c819d53551d
guest.templateId=218199
guest.smsSign=\u6C5F\u82CF\u589E\u5B87
###################### \u90AE\u7BB1 ######################
guest.nickname=\u6C5F\u82CF\u624D\u5B50
guest.username=0514132yzw@163.com
guest.password=ty3158yzw
guest.protocol=smtp
guest.host=smtp.163.com
guest.post=25
###################### \u547C\u53EB\u4E2D\u5FC3 ######################
#\u5185\u90E8\u77ED\u53F7\u4F4D\u6570
guest.shortLength=4
#\u51FA\u5C40\u53F7\u78011  \u4F4D\u6570\u957F\u7684\u653E\u524D\u9762
guest.outgoingNumber1=90
#\u51FA\u5C40\u53F7\u78012
guest.outgoingNumber2=9
#\u5F55\u97F3\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84th
#guest.mTempPath=D:\\eap\\fileupload\\recording\\mTempPa
#guest.mUploadPath=D:\\eap\\fileupload\\recording\\mUploadPath
#\u4E00\u4E2Atomcat\u8FDE\u63A5\u65F6\u957F
#server.connectionTimeout =180000
#server.tomcat.uri-encoding = UTF-8

###\u76F4\u96B6\u9152\u574AT+###
#TIP=10.60.1.123
#TPORT=1433
#TDBNAME=UFTData60166_000003
#TUSER=sa
#TPWD=0516@xzys
#TDBNAMES=UFTSystem
TIP=10.60.1.57
TPORT=1433
TDBNAME=UFTData408987_000003
TUSER=sa
TPWD=
TDBNAMES=UFTSystem
